body {
    margin: 0;
    font-family: 'Alex Brush', cursive;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header .header-image {
    background: #111;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 3rem;
}

header h2 {
    margin: 5px 0 0;
    font-size: 1.5rem;
    color: #888;
}

main {
    padding: 20px;
}

.year h3 {
    font-size: 2rem;
    margin: 20px 0;
    text-align: center;
    color: #ccc;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    background: #333;
    aspect-ratio: 1 / 1; /* Itens padrão são quadrados */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos para itens maiores e com disposições variadas */
.gallery-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item.wide {
    grid-column: span 2;
}

.gallery-item.tall {
    grid-row: span 2;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #111;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
